<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Cameron Speed is a harmonica player specializing in live and remote recording gigs."
    />
    <meta
    name="keywords"
    content="Cameron Speed, harmonica, recording, live music, gig, gigs, remote recording, music, musician, Blues, Country, Americana, Rock, Texas, Texas Country"
    />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        html {
            background-color: rgb(44, 44, 44);
            color: white;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
        }

        .landing {
            position: relative;
        }

        .overlay {
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            z-index: 0;
            background: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 40%, rgb(0, 0, 0) 80%);
        }

        .content {
            position: absolute;
            margin-top: 150px;
            padding-bottom: 70px;
            z-index: 1;
            width: 100%;
            transition: all ease-in-out .7s;
        }

        .text-box {
            background-color: rgba(0, 0, 0, 0.85);
            border: 2px outset rgba(41, 41, 41, 0.616);
            box-shadow: 10px 10px 20px rgba(0,0,0,0.7);
            border-radius: 5px;
            padding: 20px 30px 20px 30px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
    <title>Cameron Speed | Harmonica</title>
    
  </head>
  <body>
      <div class="landing">
          <div class="overlay"></div>
          <div class="content">
                <div class="text-box">
                    <h1>Please go online to view this application</h1>
                </div>
          </div>
      </div>
  </body>
</html>
